{
  "name": "cancrie",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "node run build",
    "start": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mongoose": "^8.8.0",
    "node-cron": "^3.0.3"
  }
}
